<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>点餐管理系统</title>
<link rel="stylesheet" href="/layui/css/layui.css" />
<style type="text/css">
a:hover {
	color: #5FB878
}

.recipe-name {
	font-size: 16px;
	line-height: 22px;
	width: 100%;
	height: 22px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.layui-rate {
	padding: 0px 0px 0px 0;
	display: block;
	line-height: 24px;
}

.layui-rate li i.layui-icon {
	font-size: 12px;
}
.layui-flow-more{
	width: 100%;
}

</style>
</head>
<body>

	<div th:include="/index/header.html"></div>
	<div class="layui-row">
    	<div style="width: 1200px;margin: 0 auto;border:1px solid #e3e3e3; min-height: 695px;">
	    	<div clas="layui-row" style="min-height: 460px;">
	    		<div class="layui-col-md12" style="padding-right: 10px;padding-left: 10px;padding-bottom: 10px" >
	    			<input type="hidden" th:value="${session.user.id}" id="userId" name="userId" />
	    	<div class="layui-row">
				<div class="layui-col-md12" id="title" style="background-color: white;margin-left: 10px;margin-top: 10px;padding-top: 10px;padding-bottom: 10px;border-right: 1px solid #e3e3e3;">
					<form class="layui-form layui-form-pane">
						<div class="layui-col-md1" style="text-align: center;">
							<div>
								<input type="checkbox" lay-skin="primary" lay-filter="checkAll" name="id" value="0" title="全选" class="checkAll" />
							</div>
						</div>
						<div class="layui-col-md5" style="text-align: center;margin-top: 5px;">菜品信息</div>
						<div class="layui-col-md1" style="text-align: center;margin-top: 5px;">单价</div>
						<div class="layui-col-md2" style="text-align: center;margin-top: 5px;">数量</div>
						<div class="layui-col-md1" style="text-align: center;margin-top: 5px;">小计</div>
						<div class="layui-col-md1" style="text-align: center;margin-top: 5px;">管理</div>
					</form>
				</div>
					<form class="layui-form layui-form-pane" id="cartForm">
						<div id="cartData" class="layui-col-md12" style="min-height: 650px;">
								
						</div>
					</form>
					<form class="layui-form layui-form-pane">
					<div class="layui-col-md12" style="background-color: #e5e5e5;height: 40px;">
							<div class="layui-col-md1" style="text-align: center;margin-top: 8px;">
							<div>
								<input type="checkbox" lay-skin="primary" lay-filter="checkAll" name="id" value="0" title="全选" class="checkAll" />
							</div>
						</div>
						<div class="layui-col-md4" style="text-align: center;">&nbsp;</div>
						<div class="layui-col-md2" style="text-align:right;font-size: 16px;line-height: 40px;letter-spacing:1px">已选菜品<span style="color: red;font-weight: bold;" id="checkProductNumber">0</span>件</div>
						<div class="layui-col-md3" style="text-align: right;line-height: 40px;letter-spacing:1px;color: red;padding-right: 10px;">¥&nbsp;<span style="font-weight: bold;font-size: 25px;" id="totalPrice" >0.00</span></div>
						<div class="layui-col-md2" style="text-align: center;background-color: #f40;height: 40px;line-height: 40px;color: white;font-size: 18px; cursor: pointer;" onclick="payOrders()" >
							结算下单
						</div>
						</div>
					</form>
			</div>
	    		</div>
	    	</div>
	    	
	    </div>
    </div>
	<div th:include="/index/floor.html"></div>
	<script src="/layui/layui.js"></script>
	<script src="/js/common.js"></script>
	<script src="/js/header.js"></script>
	<script src="/js/online.js"></script>
	<script src="/js/index/cart.js"></script>
	<script type="text/javascript">
		layui.use([ 'layer', 'jquery', 'form', 'element', 'carousel' ],
				function() {
					var $ = layui.jquery;
					var element = layui.element;
					$("#cartLi").addClass("layui-this");
					element.render();
				})
		
				
	</script>
</body>
</html>