<div class="layui-row" style="margin-top: 20px;">
		<div class="layui-col-md1">
			&nbsp;
		</div>
		<div class="layui-col-md10" style="background-color: #eee;padding-top: 15px;text-align: center;padding-bottom: 10px;">
	      <span class="layui-breadcrumb" lay-separator="|" style="visibility: visible;">
	        <a href="">点餐管理系统</a><span lay-separator="">|</span>
	        <a href="">首页</a><span lay-separator="">|</span>
	        <a href="">联系我们</a><span lay-separator="">|</span>
	        <a href="">网站地图</a><span lay-separator="">|</span>
	        <a href="">合作伙伴</a>
	      </span>
	      <div style="margin-top: 6px;">
		      <span class="layui-breadcrumb" lay-separator="|" style="visibility: visible; ">
		        <a href="">© 2016-2026 XXXX 版权所有 - Collect from</a>
		      </span>
	      </div>
		</div>
		<div class="layui-col-md1">
			&nbsp;
		</div>
	</div>