<div style="padding: 10px;" id="headerMneu">
	 <input type="hidden" id="userId" th:value="${session.user?.id}"/>
	<div class="layui-row">
		<div class="layui-col-md1 "style="height: 60px;" >
			&nbsp;
		</div>
		<div class="layui-col-md2 layui-bg-cyan" style="line-height: 60px;font-size: 18px;text-align: center;" >
			点餐管理系统
		</div>
		<div class="layui-col-md8">
		<ul class="layui-nav layui-bg-cyan">
                   <li class="layui-nav-item" id="indexLi">
                        <a href="/">首页</a>
                   </li>
                  <li class="layui-nav-item" th:id="@{'category-'+${menu.id}+'-Li'}" th:each="menu:${menus}">
                      <a th:href="@{'/category?id='+${menu.id}}" th:text="${menu.name}">推荐菜品</a>
                  </li>
                  <li class="layui-nav-item">
                      <a href="/admin">后台管理</a>
                  </li>
                  <li class="layui-nav-item" id="ordersLi">
                      <a href="/orders">我的订单</a>
                  </li>
                  <li class="layui-nav-item" id="cartLi">
                      <a href="/cart">购物车</a>
                  </li>
                  <li class="layui-nav-item" th:if="${session.user == null}">
                      <a href="/login">登录</a>
                  </li>
                  <li class="layui-nav-item" th:if="${session.user == null}">
                      <a href="/register">注册</a>
                  </li>
                   <li class="layui-nav-item" th:if="${session.user != null}">
				      <a href="javascript:void(0);">
				      	<img th:src="@{'/'+${session.user.headerImage }}" class="layui-nav-img">
				      	
				      	<span th:text="${session.user.name}"></span>
				      </a>
				      <dl class="layui-nav-child" style="text-align: left;" >
				          <dd><a href="javascript:void(0);" th:onclick="currUserInfo([[${session.user.id}]])">基本信息</a></dd>
				          <dd><a href="javascript:void(0);" th:onclick="updatePassword([[${session.user. id}]])">修改密码</a></dd>
				          <dd><a href="javascript:void(0);" th:onclick="logout([[${session.user.id}]])">退出</a></dd>
				      </dl>
			      </li>
                </ul>
		</div>
	</div>
    <script type="text/html" id='update-password-template'>
		<form id='update-password-form' lay-filter='update-password-form' class="layui-form layui-form-pane" style="padding:10px;">
			<input type="hidden" name="id" />
			<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    			<label class="layui-form-label">旧密码<font size="4" color="red">*</font></label>
    			<div class="layui-input-block">
      				<input type="password" name="oldPassword" autocomplete="off" lay-verify="required" lay-reqtext="旧密码不能为空" placeholder="请输入旧密码" class="layui-input">
    			</div>
  			</div>
			<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    			<label class="layui-form-label">新密码<font size="4" color="red">*</font></label>
    			<div class="layui-input-block">
      				<input type="password" name="password" autocomplete="off" lay-verify="required" lay-reqtext="新密码不能为空" placeholder="请输入新密码" class="layui-input">
    			</div>
  			</div>
			<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    			<label class="layui-form-label">确认密码<font size="4" color="red">*</font></label>
    			<div class="layui-input-block">
      				<input type="password" name="rePassword" autocomplete="off" lay-verify="required" lay-reqtext="确认密码不能为空" placeholder="请输入确认密码" class="layui-input">
    			</div>
  			</div>
			<button type="button" id="submit-btn" class="layui-btn layui-fluid layui-hide" lay-submit="" lay-filter="update-password-form"></button>
		</form>
	</script>
    <script type="text/html" id='user-detail-template'>
		<form id='user-detail-form' lay-filter='user-detail-form' class="layui-form layui-form-pane" style="padding:10px;">
		<input type="hidden" name="id" />
		<input type="hidden" name="headerImage" />
		<div class="layui-row">
			<div class="layui-col-md7">
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">账号<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="account" readonly autocomplete="off" lay-verify="required" lay-reqtext="帐号不能为空" placeholder="请输入帐号" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">姓名<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="name" autocomplete="off" lay-verify="required" lay-reqtext="姓名不能为空" placeholder="请输入姓名" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">手机号码<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="text" maxLength="11" oninput="inputInteger(this)" name="mobile" autocomplete="off" lay-verify="required" lay-reqtext="手机号码不能为空" placeholder="请输入手机号码" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">年龄<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="age" maxLength="2" oninput="inputInteger(this)" autocomplete="off" lay-verify="required" lay-reqtext="年龄不能为空" placeholder="请输入年龄" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">性别<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="radio" name="sex" value="1" title="男" checked="">
      						<input type="radio" name="sex" value="0" title="女">
    					</div>
  					</div>
				</div>
			</div>
			<div class="layui-col-md5">
				<div style="width:100%;">
					<div class="layui-upload">
  						<div class="layui-upload-list">
							<div style="margin:0 auto; width:120px;">
    							<img class="layui-upload-img" id="headerImage" width="120px" height="120px" style="border-radius: 50%;margin: 0 auto;">
							</div>
  						</div>
						<div style="margin:0 auto; width:120px; ">
  							<button type="button" class="layui-btn" id="headerImageBtn"><i class="layui-icon layui-icon-upload"></i>上传头像</button>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<button type="button" id="submit-btn" class="layui-btn layui-fluid layui-hide" lay-submit="" lay-filter="user-detail-form"></button>
	</form>
	</script>
</div>

<div th:if="${session.user != null}" style="position: fixed; bottom: 120px;right: 180px; cursor: pointer;z-index: 1000" onclick="showMessage()">
	<input type="hidden" id="onlineUserId" th:value="${session.user.id}" />
	<div style="border-radius: 50%;border:1px solid #f3f3f3;width: 50px;height: 50px;background-color: #e3e3e3;line-height: 50px;text-align:center;">
		<i class="layui-icon layui-icon-notice" style="font-size: 25px;"></i>
	</div>
	<div id="messageCount">
		
	</div>
</div>
<script type="text/html" id="show-message-template">
		<div class="layui-row" id="show-message-div">
			
		</div>
</script>