<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>点餐管理系统</title>
<link rel="stylesheet" href="/layui/css/layui.css" />
<style type="text/css">
.productDiv {
	border: 1px solid #e3e3e3;
}

.productDiv:hover {
	border: 1px solid #01AAED;
}

.active_div {
	color: white;
	background-color: #FFB800;
}

</style>
</head>
<body>

	<div th:include="/index/header.html"></div>
	<div class="layui-row" style="margin-top: 30px;">
		<div class="layui-col-md2">&nbsp;</div>
		<div class="layui-col-md8">
			<div class="layui-col-md3" style="line-height: 38px;">
				<a href="/index"><font size="5">点餐管理系统</font></a>
			</div>
			<div class="layui-col-md9">
				<div class="layui-col-md3">&nbsp;</div>
				<div style="text-align: center; cursor: pointer;"
					class="layui-col-md1">
					<div class="active_div"
						style="border-radius: 50%; width: 30px; height: 30px; border: 1px solid #e3e3e3; line-height: 30px; margin: 0 auto;">1</div>
					<div style="margin-top: 5px;">确认订单</div>
				</div>
				<div style="text-align: center;" class="layui-col-md1">
					<div style="border-top: 1px solid #d3d3d3; margin-top: 16px;">&nbsp;</div>
				</div>
				<div style="text-align: center; cursor: pointer;"
					class="layui-col-md1">
					<div
						style="border-radius: 50%; width: 30px; height: 30px; border: 1px solid #e3e3e3; line-height: 30px; margin: 0 auto;">2</div>
					<div style="margin-top: 5px;">拍下菜品</div>
				</div>
				<div style="text-align: center;" class="layui-col-md1">
					<div style="border-top: 1px solid #d3d3d3; margin-top: 16px;">&nbsp;</div>
				</div>
				<div style="text-align: center; cursor: pointer;"
					class="layui-col-md1">
					<div
						style="border-radius: 50%; width: 30px; height: 30px; border: 1px solid #e3e3e3; line-height: 30px; margin: 0 auto;">3</div>
					<div style="margin-top: 5px;">上菜</div>
				</div>
				<div style="text-align: center;" class="layui-col-md1">
					<div style="border-top: 1px solid #d3d3d3; margin-top: 16px;">&nbsp;</div>
				</div>
				<div style="text-align: center; cursor: pointer;"
					class="layui-col-md1">
					<div
						style="border-radius: 50%; width: 30px; height: 30px; border: 1px solid #e3e3e3; line-height: 30px; margin: 0 auto;">4</div>
					<div style="margin-top: 5px;">确认付款</div>
				</div>
				<div style="text-align: center;" class="layui-col-md1">
					<div style="border-top: 1px solid #d3d3d3; margin-top: 16px;">&nbsp;</div>
				</div>
				<div style="text-align: center; cursor: pointer;"
					class="layui-col-md1">
					<div
						style="border-radius: 50%; width: 30px; height: 30px; border: 1px solid #e3e3e3; line-height: 30px; margin: 0 auto;">5</div>
					<div style="margin-top: 5px;">评价</div>
				</div>
			</div>
		</div>
		<div class="layui-col-md2">&nbsp;</div>
	</div>
	<!-- <div class="layui-row" style="margin-top: 10px;">
		<div class="layui-col-md2">&nbsp;</div>
		<div class="layui-col-md8">
			<div class="layui-row">
				<div class="layui-col-md12"
					style="border-bottom: 3px solid #FFB800; font-size: 18px; padding-top: 10px; padding-bottom: 10px;">
					收货地址</div>
				<form class="layui-form" id="addressForm" lay-filter="addressForm">
					<div class="layui-col-md12" id="addressList"></div>
				</form>
			</div>
		</div> 
		<div class="layui-col-md2">&nbsp;</div>
	</div>-->
	<div class="layui-row" style="margin-top: 10px;min-height: 590px;">
		<div class="layui-col-md2">&nbsp;</div>
		<div class="layui-col-md8">
			<div class="layui-row">
				<div class="layui-col-md12"
					style="border-bottom: 3px solid #FFB800; font-size: 18px; padding-top: 10px; padding-bottom: 10px;">
					订单信息</div>
				<div class="layui-col-md12"
					style="border-bottom: 1px solid #e3e3e3;">
					<div class="layui-col-md5"
						style="text-align: center; margin-top: 5px; padding-top: 10px; padding-bottom: 10px;">菜品信息</div>
					<div class="layui-col-md2"
						style="text-align: center; margin-top: 5px; padding-top: 10px; padding-bottom: 10px;">单价</div>
					<div class="layui-col-md3"
						style="text-align: center; margin-top: 5px; padding-top: 10px; padding-bottom: 10px;">数量</div>
					<div class="layui-col-md1"
						style="text-align: center; margin-top: 5px; padding-top: 10px; padding-bottom: 10px;">小计</div>
				</div>
				<div class="layui-row" style="min-height: 350px;">
					<div class="layui-col-md12" style="margin-top: 10px;" id="orderVos">
						<div th:each="cart:${carts}">
								<input type="hidden" name="cartId" th:value="${cart.id}" />
								<input type="hidden" name="recipeId"
									th:value="${cart.recipe.id }" />
								<input type="hidden" name="number" th:value="${cart.number }" />
								<div class="layui-col-md12"
									style="padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #bed7ff; background-color: #fbfcff;">
									<div class='layui-col-md2' style='height: 80px;'>
										<div style='text-align: center;'>
											<img th:src="@{${cart.recipe.image }}" height='80px' />
										</div>
									</div>
									<div class='layui-col-md3' style='height: 80px;'>
										<div class='layui-text layui-word-aux'
											style='margin-top: 15px;'>
											<a th:href="@{'/recipe-detail?id='+${cart.recipe.id }}"
												style='font-size: 18px; cursor: pointer; color: #a3a3a3;' th:text="${cart.recipe.name}"></a>
										</div>
										<div class='layui-text layui-word-aux' th:text="${cart.recipe.food}"></div>
									</div>
									<div class='layui-col-md2'
										style='height: 80px; line-height: 80px; font-size: 18px; color: #FF5722; text-align: center;' th:text="${cart.recipe.price}">
									</div>
									<div class='layui-col-md3'
										style='height: 80px; line-height: 80px; font-size: 18px; text-align: center;'>
										<span id='totalNumber' th:text="${cart.number }"></span>
									</div>
									<div class='layui-col-md1'
										style='height: 80px; color: #FF5722; line-height: 80px; text-align: center;'>
										<div th:text="${cart.subTotal }"></div>
									</div>
								</div>
					</div> 
				</div>
			</div>
		</div>
		<div class="layui-col-md2">&nbsp;</div>
	</div>
	<div class="layui-row" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="layui-col-md2">&nbsp;</div>
		<div class="layui-col-md8">
			<div class="layui-col-md8">&nbsp;</div>
			<div class="layui-col-md4" style="border: 2px solid red;">
				<div
					style="text-align: right; height: 50px; line-height: 50px; padding-right: 10px;">
					<span>应付款 : </span> <span style="color: #999; font-size: 25px;">¥</span>
					<span
						style="color: #999; font-size: 25px; color: red; font-weight: bold;"
						id="total"  th:text="${total }"></span>
				</div>
				<div
					style="text-align: right; height: 50px; line-height: 50px; padding-right: 10px;">
					<span>实付款 : </span> <span style="color: #999; font-size: 25px;">¥</span>
					<span
						style="color: #999; font-size: 25px; color: red; font-weight: bold;"
						id="total"  th:text="${total }"></span>
				</div>
				<div style="text-align: right; padding-right: 10px;">
					<span id="street"></span>
				</div>
				<div style="text-align: right; padding: 10px;">
					<span>付款人 : </span> <span id="name" th:text="${session.user.name}"></span>&nbsp; <span id="mobile"></span>&nbsp;
				</div>
			</div>
			<div class="layui-col-md8">&nbsp;</div>
			<div class="layui-col-md4"
				style="text-align: right; margin-top: 5px;">
				<button id="payBtn" class="layui-btn layui-lg-btn layui-btn-danger"
					onclick="payOrders()">提交订单</button>
			</div>
		</div>
		<div class="layui-col-md2">&nbsp;</div>
	</div>
	<script type="text/html" id="confirm-template">
		<div class="layui-row" style="text-align:center;">
			<form class="layui-form layui-form-pane" action="" id="confirm-form" lay-filter='confirm-form'>
				<input type="hidden" name="no"  />
				<button class="layui-btn layui-hide" id="submit-btn" type="button" lay-submit="" lay-filter="confirm-form">保存</button>
			</form>
			<div class="layui-col-md12">
				订单生成成功，单号为：<span id="orderNo"></span>
				<br/>实付款 :<span id="confirmTotal"></span>
			</div>
			<div class="layui-col-md12" style='text-align:center;'>
				<img src='/img/2.png' />
			</div>
			<div class="layui-col-md12 layui-word-aux" style='text-align:center;'>
				提示:模拟支付，点击确定即可完成支付 
			</div>
		</div>
	</script>
	</div>
	<div th:include="/index/floor.html"></div>
	<script src="/layui/layui.js"></script>
	<script src="/js/common.js"></script>
	<script src="/js/header.js"></script>
	<script src="/js/online.js"></script>
	<script src="/js/index/pay-order.js"></script>
	<script type="text/javascript">
		layui.use([ 'layer', 'jquery', 'form', 'element', 'carousel' ],
				function() {
					var $ = layui.jquery;
					var element = layui.element;
					$("#cartLi").addClass("layui-this");
					element.render();
				})
		
				
	</script>
</body>
</html>