<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>点餐管理系统</title>
<link rel="stylesheet" href="/layui/css/layui.css" />
<style type="text/css">
.productDiv {
	border: 1px solid #e3e3e3;
}

.productDiv:hover {
	border: 1px solid #01AAED;
}

.active_div {
	color: white;
	background-color: #FFB800;
}

</style>
</head>
<body>

	<div th:include="/index/header.html"></div>
	<div class="layui-row" style="min-height: 695px">
		<div class="layui-col-md1">&nbsp;</div>
		<div class="layui-col-md10" style="padding: 5px;text-align: center;">
			<h3>您的订单<span th:text="${orders.orderNo}"></span>支付成功，点击下面按钮可返回订单管理</h3>
			<br />
			<button class="layui-btn" onclick="javascript:window.location.href='/orders'">订单管理</button>
		</div>
		<div class="layui-col-md1">&nbsp;</div>
	</div>
	<script type="text/html" id="comments-template">
		<form id='comments-form'  lay-filter="comments-form" class="layui-form layui-form-pane" style="padding:10px;" onkeydown="if(event.keyCode==13){return false;}">
			<input type='hidden' name='orderId'/>
			<input type='hidden' name='score' lay-verify="required" lay-reqtext="请选择星数"/>
			<div class="layui-form-item">
    			<label class="layui-form-label">评分<font color="red" size="4">*</font></label>
    			<div class="layui-input-block">
      				<div id='score' style="margin-left:20px;"></div>
    			</div>
  			</div>
			
			<div class="layui-form-item layui-form-text">
    			<label class="layui-form-label">内容描述<font color="red" size="4">*</font></label>
    			<div class="layui-input-block">
      				<textarea placeholder="请输入内容" lay-verify="required" style="resize:none;" lay-reqtext="请输入内容" class="layui-textarea" name="content"></textarea>
    			</div>
  			</div>
			<button type="button" id="submit-btn" lay-submit="" lay-filter="comments-form" class="layui-btn-fluid layui-btn layui-hide">确定</button>
		</form>
	</script>
	<div th:include="/index/floor.html"></div>
	<script src="/layui/layui.js"></script>
	<script src="/js/common.js"></script>
	<script src="/js/header.js"></script>
	<script src="/js/index/orders.js"></script>
	<script type="text/javascript">
		layui.use([ 'layer', 'jquery', 'form', 'element', 'carousel' ],
				function() {
					var $ = layui.jquery;
					var element = layui.element;
					$("#ordersLi").addClass("layui-this");
					element.render();
				})
		
				
	</script>
</body>
</html>