<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>点餐管理系统</title>
<link rel="stylesheet" href="/layui/css/layui.css" />
<style type="text/css">
a:hover {
	color: #5FB878
}

.recipe-name {
	font-size: 16px;
	line-height: 22px;
	width: 100%;
	height: 22px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.layui-rate {
	padding: 0px 0px 0px 0;
	display: block;
	line-height: 24px;
}

.layui-rate li i.layui-icon {
	font-size: 12px;
}
</style>
</head>
<body>

	<div th:include="/index/header.html"></div>
	<div class="layui-row" style="min-height: 252px;">
		<div class="layui-col-md1">&nbsp;</div>
		<div class="layui-col-md10 layui-col-space10"
			style="padding-left: 10px; margin-top: 10px; min-height: 722px;">
			<div class="layui-col-md2" style="padding-right: 8px;cursor: pointer;"
				th:each="recommend:${recipes}" th:onclick="javascript:window.location.href='/recipe-detail?id='+[[${recommend.id}]]">
				<div style="border: 1px solid #e3e3e3; padding: 5px;">
					<div>
						<img th:src="@{${recommend.image}}" width="100%">
					</div>
					<div class="recipe-name" th:text="${recommend.name}"></div>
					<div class="recipe-comments" th:id="@{'recipe-caipin'+${recommend.id}}"></div>
					<input type="hidden" name='recipe-sum' th:value="${recommend.commentsScoreSum}" /> 
					<input type="hidden" name='recipe-count' th:value="${recommend.commentsCount}" /> 
					<input type="hidden" name='recipe-id' th:value="${recommend.id}" /> <span
						style="font-size: 12px; padding-top: 2px; color: #999999;">售</span>
					<span class="comments-count"
						th:id="@{'top-count-'+${recommend.id}}"
						style="font-size: 12px; padding-top: 2px; color: #999999;">
					</span>
					<div  style="color:#999999" th:text="${recommend.category.name}"></div>
					<div style="color: #FF6600;">
						<span>¥ </span><span style="font-size: 20px;"
							th:text="${recommend.price}"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-col-md1">&nbsp;</div>
	</div>
	<div th:include="/index/floor.html"></div>
	<script src="/layui/layui.js"></script>
	<script src="/js/common.js"></script>
	<script src="/js/header.js"></script>
	<script src="/js/online.js"></script>
	<script src="/js/index/recipe.js"></script>
	<script type="text/javascript">
		layui.use([ 'layer', 'jquery', 'form', 'element', 'carousel' ],
				function() {
					var $ = layui.jquery;
					var element = layui.element;
					$("#recipeLi").addClass("layui-this");
					element.render();
				})
	</script>
</body>
</html>