<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>点餐管理系统</title>
<link rel="stylesheet" href="/layui/css/layui.css" />
<style type="text/css">
a:hover {
	color: #5FB878
}

.recipe-name {
	font-size: 16px;
	line-height: 22px;
	width: 100%;
	height: 22px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.layui-rate {
	padding: 0px 0px 0px 0;
	display: block;
	line-height: 24px;
}

.layui-rate li i.layui-icon {
	font-size: 16px;
}
</style>
</head>
<body>

	<div th:include="/index/header.html"></div>
	<div class="layui-row">
    	<div style="width: 1200px;margin: 0 auto;border:1px solid #e3e3e3; min-height: 695px;">
	    	<div clas="layui-row" style="min-height: 460px;">
	    		<div class="layui-col-md10">
	    			<div class="layui-col-md2">&nbsp;</div>
	    			<div class="layui-col-md3">
	    				<div style="text-align: center;margin-top: 85px;">
	    					<img  th:src="@{'/'+${recipe.image}}" width="100%" >
	    				</div>
	    			</div>
	    			<div class="layui-col-md7" style="padding-left: 60px;">
	    				<input type="hidden" th:value="${recipe.id}" id="recipeId" />
	    				<table class="layui-table" lay-even="" lay-skin="nob" style="margin-top: 45px;">
         
				         <tbody>
				          <tr>
				           <td><span th:text="${recipe.name}" style="font-size: 30px;"></span></td>
				          </tr>
				          <tr>
				           <td>分类: <span th:text="${recipe.category.name}"></span></td>
				          </tr>
				          <tr>
				           <td>食材: <span th:text="${recipe.food}"></span></td>
				          </tr>
				          <tr>
				           <td>份量: <span th:text="${recipe.weightf}"></span></td>
				          </tr>
				          <tr>
				           <td>制作方式: <span th:text="${recipe.makeWay}"></span></td>
				          </tr>
				          <tr>
				           <td>口味: <span th:text="${recipe.taste}"></span></td>
				          </tr>
				          <tr>
				           <td>单价: <span th:text="${recipe.price}" style="font-size: 18px;color: red;"></span></td>
				          </tr>
				          <tr>
				           <td style="color:#999999;">温馨提示: <span th:text="${recipe.prompt}"></span></td>
				          </tr>
				          
				         </tbody>
				        </table>
				        <button class="layui-btn" th:onclick="addCart([[${recipe.id}]])">加入购物车</button>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="layui-row">
	    		<div class="layui-col-md1">&nbsp;</div>
	    		<div class="layui-col-md9">
	    			<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				         <ul class="layui-tab-title">
				          <li class="layui-this">评论</li>
				         </ul>
				         <div class="layui-tab-content">
					          <div class="layui-tab-item layui-show">
					          		<div id="recipeComments"></div>
					          </div>
				         </div>
				      </div>
	    		</div>
	    		<div class="layui-col-md1">&nbsp;</div>
	    	</div>
	    </div>
    </div>
	<div th:include="/index/floor.html"></div>
	<script src="/layui/layui.js"></script>
	<script src="/js/common.js"></script>
	<script src="/js/header.js"></script>
	<script src="/js/online.js"></script>
	<script src="/js/index/recipe-detail.js"></script>
	<script type="text/javascript">
		layui.use([ 'layer', 'jquery', 'form', 'element', 'carousel' ],
				function() {
					var $ = layui.jquery;
					var element = layui.element;
					$("#indexLi").addClass("layui-this");
					element.render();
				})
		
				
	</script>
</body>
</html>