<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>点餐管理</title>
  <link rel="stylesheet" href="/layui/css/layui.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <style type="text/css">
  	.iconDiv{
  		position: absolute; 
  		right: 8px;
  		top: 0;
  		line-height: 38px;
  	}
  	.margin-top-20{
  		margin-top: 20px;
  	}
  	.margin-top-10{
  		margin-top: 10px;
  	}
  	.font-size-20{
  		font-size: 20px;
  	}
  	.pointer-hand{
  		cursor: pointer;
  	}
  	.center{
  		text-align:center;
  	}
  </style>
</head>
<body>
<img src="/img/bg.jpg" id="bgImg">
<div class="layui-layui-fluid">
	<div id='registerFormDiv' class="layui-hide" style="padding: 20px;" >
		<div class="layui-row">
			<div class="layui-col-md12 center">
				<h1 class="layui-inline">注册</h1>
			</div>
		</div>
		<div class="layui-row">
			<form class="layui-form" lay-filter="register-form">
				<div class="layui-col-md12 margin-top-20">
					<input type="text" name="account" class="layui-input layui-fluid" autocomplete="off" lay-verify="required" lay-reqtext="账号不能为空" placeholder="请输入账号"/>
					<div class="iconDiv"><i class="layui-icon layui-icon-username font-size-20"></i></div>
				</div>
				<div class="layui-col-md12 margin-top-10">
					<input type="password" name="password" class="layui-input layui-fluid" autocomplete="off" lay-verify="required" lay-reqtext="密码不能为空" placeholder="请输入密码"/>
					<div class="iconDiv"><i class="layui-icon layui-icon-password font-size-20"></i></div>
				</div>
				<div class="layui-col-md12 margin-top-10">
					<input type="password" name="rePassword" class="layui-input layui-fluid" autocomplete="off" lay-verify="required" lay-reqtext="确认密码不能为空" placeholder="请输入确认密码"/>
					<div class="iconDiv"><i class="layui-icon layui-icon-password font-size-20"></i></div>
				</div>
				<div class="layui-col-md12 margin-top-10">
					<input type="text" name="name" class="layui-input layui-fluid" autocomplete="off" lay-verify="required" lay-reqtext="姓名不能为空" placeholder="请输入姓名"/>
					<div class="iconDiv"><i class="layui-icon layui-icon-username font-size-20"></i></div>
				</div>
				<div class="layui-col-md7 margin-top-10">
					<input type="text" name="smsCode" class="layui-input layui-fluid" autocomplete="off" lay-verify="required" lay-reqtext="验证码不能为空"  placeholder="请输入验证码" />
					<div class="iconDiv"><i class="layui-icon layui-icon-vercode font-size-20"></i></div>
				</div>
				<div class="layui-col-md5 pointer-hand margin-top-10" style="padding-left:5px;" >
					<img style="width: 100%; height: 38px;" alt="验证码"
								onclick="this.src='/code?t='+new Date().getTime()" src="/code" />
				</div>
				<div class="layui-col-md12 margin-top-10">
					<button type="button" lay-submit="" lay-filter="register-form" class="layui-btn-fluid layui-btn" >注册</button>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/index/register.js"></script>
</body>
</html>