<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>点餐管理系统</title>
  <link rel="stylesheet" href="/layui/css/layui.css" />
  <style>
  	.iconDiv{
  		position: absolute; 
  		right: 8px;
  		top: 0;
  		line-height: 38px;
  	}
  	.margin-top-20{
  		margin-top: 20px;
  	}
  	.margin-top-10{
  		margin-top: 10px;
  	}
  	.font-size-20{
  		font-size: 20px;
  	}
  	
  </style>
</head>
<body class="layui-bg-gray">
<div class="layui-layui-fluid ">
	<div id='loginFormDiv' class="layui-hide" style="padding: 20px;">
		<div class="layui-row">
			<div class="layui-col-md12" style="text-align: center">
				<h1 class="layui-inline">点餐管理系统</h1>
				
			</div>
		</div>
		<div class="layui-row">
			<div style="text-align: center;">
				<i style="font-size: 200px;" class="layui-icon layui-icon-404"></i>
			</div>
			<div style="text-align: center;font-size: 25px;">
				找不到该页面
			</div>
		</div>
	</div>
	
</div>
<script src="/layui/layui.js"></script>
<script type="text/javascript">
	layui.use(['layer','jquery'],function(){
		var $ = layui.jquery;
		layer.open({
		  	type : 1,
		  	title :false,
		  	closeBtn:false,
		  	area : ['350px','360px'],
		  	shade : 0,
		  	anim:2,
		  	content :$("#loginFormDiv"),
		  	success : function(){
		  		$("#loginFormDiv").removeClass("layui-hide");
		  	}
		  })
	})
</script>
</body>
</html>
