<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>餐厅点餐管理系统</title>
  <link rel="stylesheet" href="/layui/css/layui.css" />
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:include="/admin/header.html"></div>
  <div th:include="/admin/menu.html"></div>
  <div class="layui-body">
    <!-- 内容主体区域 -->
    	<div class="layui-fluid" id="userInfo">
    		<div class="layui-row">
    			<div class="layui-col-md12" style="padding-top:10px;">
    				<blockquote class="layui-elem-quote">轮播图信息</blockquote>
    				<div>
    					<button class="layui-btn" id="addBtn">新增</button>
    				</div>
    				<table class="layui-table" id="data-table" lay-filter="data-table"></table>
    			</div>
    		</div>
    	</div>	
  </div>
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © 餐厅点餐管理系统
  </div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script src="/js/header.js"></script>
<script src="/js/admin/carousel.js"></script>
</body>
</html>