<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>餐厅点餐管理系统</title>
  <link rel="stylesheet" href="/layui/css/layui.css" />
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:include="/admin/header.html"></div>
  <div th:include="/admin/menu.html"></div>
  <div class="layui-body">
    <!-- 内容主体区域 -->
    	<div class="layui-fluid" id="userInfo">
    		<div class="layui-row">
    			<div class="layui-col-md12" style="padding-top: 10px;">
    				<blockquote class="layui-elem-quote">分类信息</blockquote>
    				<div style="margin-bottom: 10px;">
    					<button class="layui-btn" onclick="addCategory()">新增分类</button>
    				</div>
    				<table class="layui-table" id="data-table" lay-filter="data-table"></table>
    			</div>
    		</div>
    	</div>	
  </div>
  <script type="text/html" id='category-template'>
	<form id='category-form' lay-filter='category-form' class="layui-form layui-form-pane" style="padding:10px;">
		<input type="hidden" name="id" />
		<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    		<label class="layui-form-label" id="accountLabel">名称<font size='4' color='red'>*</font></label>
    		<div class="layui-input-block">
      			<input type="text" name="name" autocomplete="off" lay-verify="required" lay-reqtext="名称不能为空" placeholder="请输入名称" class="layui-input">
    		</div>
  		</div>
		<button type="button" id="submit-btn" class="layui-btn layui-fluid layui-hide" lay-submit="" lay-filter="category-form"></button>
	</form>
	</script>
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © 餐厅点餐管理系统
  </div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script src="/js/header.js"></script>
<script src="/js/admin/category.js"></script>
</body>
</html>