<div class="layui-side layui-bg-black">
	<div class="layui-side-scroll">
		<div style="width: 90%; height: 150px; text-align: center;">
			<div style="width: 100%; height: 100px;">
				<img th:src="@{'/'+${session.admin.headerImage }}" height="100px" width="100px" style="border-radius: 50%;">
			</div>
			<div style="width:100%;text-align: center;font-size: 20px;margin-top: 8px;">
				<a href="javascript:void(0);"><font color="white" th:text="${session.admin.name}"></font></a>
			</div>
		</div>
		<ul class="layui-nav layui-nav-tree">
			<li class="layui-nav-item user-manager" th:if="${session.admin.type == 0}">
				<a href="javascript:void(0);">用户管理</a>
				<dl class="layui-nav-child">
		          <dd class="user-info"><a href="/admin/user">用户信息</a></dd>
		        </dl>
			</li>
			<li class="layui-nav-item carousel-manager" th:if="${session.admin.type == 4}">
				<a href="javascript:void(0);">轮播图管理</a>
				<dl class="layui-nav-child">
		          <dd class="carousel-info"><a href="/admin/carousel">轮播图信息</a></dd>
		        </dl>
			</li>
			<li class="layui-nav-item category-manager" th:if="${session.admin.type == 0}">
				<a href="javascript:void(0);">分类管理</a>
				<dl class="layui-nav-child">
		          <dd class="category-info"><a href="/admin/category">分类信息</a></dd>
		        </dl>
			</li>
			<li class="layui-nav-item recipe-manager" th:if="${session.admin.type == 0}">
				<a href="javascript:void(0);">菜品管理</a>
				<dl class="layui-nav-child">
		          <dd class="recipe-info"><a href="/admin/recipe">菜品信息</a></dd>
		        </dl>
			</li>
			<li class="layui-nav-item orders-manager" th:if="${session.admin.type == 0}">
				<a href="javascript:void(0);">订单管理</a>
				<dl class="layui-nav-child">
		          <dd class="orders-info"><a href="/admin/orders">订单信息</a></dd>
		        </dl>
			</li>
			<li class="layui-nav-item orders-manager" th:if="${session.admin.type == 0}">
				<a href="javascript:void(0);">评论管理</a>
				<dl class="layui-nav-child">
		          <dd class="orders-info"><a href="/admin/comments">评论信息</a></dd>
		        </dl>
			</li>
			<li class="layui-nav-item orders-manager" th:if="${session.admin.type == 3}">
				<a href="javascript:void(0);">订单大厅</a>
				<dl class="layui-nav-child">
		          <dd class="orders-info"><a href="/admin/orders-service">待设置餐桌订单</a></dd>
		        </dl>
		        <dl class="layui-nav-child">
		          <dd class="orders-wait-up-info"><a href="/admin/orders-wait-up">待上菜订单</a></dd>
		        </dl>
			</li>
			<li class="layui-nav-item orders-manager" th:if="${session.admin.type == 2}">
				<a href="javascript:void(0);">订单大厅</a>
				<dl class="layui-nav-child">
		          <dd class="orders-info"><a href="/admin/orders-cook">待烹饪订单</a></dd>
		        </dl>
				
			</li>
			
		</ul>
	</div>
</div>