<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>餐厅点餐管理系统</title>
  <link rel="stylesheet" href="/layui/css/layui.css" />
  <style type="text/css">
  	.layui-rate {
		padding: 0px 0px 0px 0;
		display: block;
		margin-top: 5px; 
		margin-left: 10px;
		
	}

	.layui-rate li i.layui-icon {
		font-size: 20px;
	}
  </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:include="/admin/header.html"></div>
  <div th:include="/admin/menu.html"></div>
  <div class="layui-body">
    <!-- 内容主体区域 -->
    	<div class="layui-fluid" id="userInfo">
    		<div class="layui-row">
    			<div class="layui-col-md12" style="padding-top: 10px;">
    				<blockquote class="layui-elem-quote">菜品信息</blockquote>
    				<div style="margin-bottom: 10px;">
    					<button class="layui-btn" onclick="addRecipe()">新增菜品</button>
    				</div>
    				<table class="layui-table" id="data-table" lay-filter="data-table"></table>
    			</div>
    		</div>
    	</div>	
  </div>
  <script type="text/html" id='recipe-template'>
		<form id='recipe-form' lay-filter='recipe-form' class="layui-form layui-form-pane" style="padding:10px;">
		<input type="hidden" name="id" />
		<input type="hidden" name="image" lay-verify="required" lay-reqtext="图片不能为空" />
		<div class="layui-row">
			<div class="layui-col-md7">
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">名称<font size='4' color='red'>*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="name"  autocomplete="off" lay-verify="required" lay-reqtext="名称不能为空" placeholder="请输入名称" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">分类<font size='4' color='red'>*</font></label>
    					<div class="layui-input-block">
							<select name="categoryId" id="categoryId" lay-verify="required" lay-reqtext="分类不能为空"></select>
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label" >价格<font size='4' color='red'>*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="price" oninput="inputFloat(this)"  autocomplete="off" lay-verify="required" lay-reqtext="价格不能为空" placeholder="请输入价格" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label" >份量<font size='4' color='red'>*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="weightf"  autocomplete="off" lay-verify="required" lay-reqtext="份量不能为空" placeholder="请输入份量" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">推荐系数<font size='4' color='red'>*</font></label>
						<input type="hidden" name="recommendScore"  lay-verify="required" lay-reqtext="推荐系数不能为空" class="layui-input" />
    					<div class="layui-input-block">
							<div id="recommendScore"></div>
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">口味</label>
    					<div class="layui-input-block">
      						<input type="text" name="taste"  autocomplete="off" placeholder="请输入口味" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">食材</label>
    					<div class="layui-input-block">
      						<input type="text" name="food"  autocomplete="off" placeholder="请输入食材" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">制作方式</label>
    					<div class="layui-input-block">
      						<input type="text" name="makeWay"  autocomplete="off" placeholder="请输入制作方式" class="layui-input">
    					</div>
  					</div>
				</div>

			</div>
			<div class="layui-col-md5">
				<div style="width:100%;">
					<div class="layui-upload">
  						<div class="layui-upload-list">
							<div style="margin:0 auto; width:150px;">
    							<img class="layui-upload-img" id="image" width="150px" height="150px" style="margin: 0 auto;">
							</div>
  						</div>
						<div style="margin:0 auto; width:120px; ">
  							<button type="button" class="layui-btn" id="imageBtn"><i class="layui-icon layui-icon-upload"></i>上传图片</button>
						</div>
					</div>
				</div> 
			</div>
			<div class="layui-col-md12">
				<div class="layui-form-item layui-form-text">
            		<label class="layui-form-label">提示</label>
            		<div class="layui-input-block">
                		<textarea placeholder="请输入提示" style="resize:none;" name="prompt" class="layui-textarea"></textarea>
            		</div>
        		</div>
			</div>
		</div>
		<button type="button" id="submit-btn" class="layui-btn layui-fluid layui-hide" lay-submit="" lay-filter="recipe-form"></button>
	</form>
	</script>
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © 餐厅点餐管理系统
  </div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script src="/js/header.js"></script>
<script src="/js/admin/recipe.js"></script>
</body>
</html>