<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>餐厅点餐管理系统</title>
  <link rel="stylesheet" href="/layui/css/layui.css" />
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div th:include="/admin/header.html"></div>
  <div th:include="/admin/menu.html"></div>
  <div class="layui-body">
    <!-- 内容主体区域 -->
    	<div class="layui-fluid" id="userInfo">
    		<div class="layui-row">
    			<div class="layui-col-md12" style="padding-top: 10px;">
    				<blockquote class="layui-elem-quote">用户信息</blockquote>
    				<div style="margin-bottom: 10px;">
    					<button class="layui-btn" onclick="addUser()">新增用户</button>
    				</div>
    				<table class="layui-table" id="user-table" lay-filter="user-table"></table>
    			</div>
    		</div>
    	</div>	
  </div>
  <script type="text/html" id='user-template'>
		<form id='user-form' lay-filter='user-form' class="layui-form layui-form-pane" style="padding:10px;">
		<input type="hidden" name="id" />
		<input type="hidden" name="type" value='1' />
		<input type="hidden" name="headerImage" />
		<div class="layui-row">
			<div class="layui-col-md7">
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label" id="accountLabel">账号<font size='4' color='red'>*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="account" id="account" readonly="readonly" autocomplete="off" lay-verify="required" lay-reqtext="手机号码不能为空" placeholder="请输入手机号码" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">密码<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="password" name="password"  autocomplete="off" lay-verify="required" lay-reqtext="密码不能为空" placeholder="请输入密码" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">用户类型<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<select name="type" lay-verify="required" lay-reqtext="用户类型不能为空">
								<option value="">请选择</option>
								<option value="1">服务员</option>
								<option value="2">后厨</option>
							</select>
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">姓名<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="name" autocomplete="off" lay-verify="required" lay-reqtext="姓名不能为空" placeholder="请输入姓名" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">手机号码<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="mobile" autocomplete="off" lay-verify="required" lay-reqtext="手机号码不能为空" placeholder="请输入手机号码" class="layui-input">
    					</div>
  					</div>
				</div>
				
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">年龄<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="text" name="age" maxLength="2" oninput="inputInteger(this)" autocomplete="off" lay-verify="required" lay-reqtext="年龄不能为空" placeholder="请输入年龄" class="layui-input">
    					</div>
  					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-form-item" style="padding-left:5px;padding-right:5px;">
    					<label class="layui-form-label">性别<font size="4" color="red">*</font></label>
    					<div class="layui-input-block">
      						<input type="radio" name="sex" value="1" title="男" checked="">
      						<input type="radio" name="sex" value="0" title="女">
    					</div>
  					</div>
				</div>
				
			</div>
			<div class="layui-col-md5">
				<div style="width:100%;">
					<div class="layui-upload">
  						<div class="layui-upload-list">
							<div style="margin:0 auto; width:120px;">
    							<img class="layui-upload-img" id="headerImage" width="120px" height="120px" style="border-radius: 50%;margin: 0 auto;">
							</div>
  						</div>
						<div style="margin:0 auto; width:120px; ">
  							<button type="button" class="layui-btn" id="headerImageBtn"><i class="layui-icon layui-icon-upload"></i>上传头像</button>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<button type="button" id="submit-btn" class="layui-btn layui-fluid layui-hide" lay-submit="" lay-filter="user-form"></button>
	</form>
	</script>
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © 餐厅点餐管理系统
  </div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script src="/js/header.js"></script>
<script src="/js/admin/user.js"></script>
</body>
</html>